[90m= [39m[34;4mPHPMailer\PHPMailer\PHPMailer[39;24m {#5533
    +[1mPriority[22m: [36mnull[39m,
    +[1mCharSet[22m: "[32miso-8859-1[39m",
    +[1mContentType[22m: "[32mtext/plain[39m",
    +[1mEncoding[22m: "[32m8bit[39m",
    +[1mErrorInfo[22m: "",
    +[1mFrom[22m: "",
    +[1mFromName[22m: "",
    +[1mSender[22m: "",
    +[1mSubject[22m: "",
    +[1mBody[22m: "",
    +[1mAltBody[22m: "",
    +[1mIcal[22m: "",
    +[1mWordWrap[22m: [35m0[39m,
    +[1mMailer[22m: "[32mmail[39m",
    +[1mSendmail[22m: "[32m/usr/sbin/sendmail[39m",
    +[1mUseSendmailOptions[22m: [36mtrue[39m,
    +[1mConfirmReadingTo[22m: "",
    +[1mHostname[22m: "",
    +[1mMessageID[22m: "",
    +[1mMessageDate[22m: "",
    +[1mHost[22m: "[32mlocalhost[39m",
    +[1mPort[22m: [35m25[39m,
    +[1mHelo[22m: "",
    +[1mSMTPSecure[22m: "",
    +[1mSMTPAutoTLS[22m: [36mtrue[39m,
    +[1mSMTPAuth[22m: [36mfalse[39m,
    +[1mSMTPOptions[22m: [],
    +[1mUsername[22m: "",
    +[1mPassword[22m: "",
    +[1mAuthType[22m: "",
    +[1mTimeout[22m: [35m300[39m,
    +[1mdsn[22m: "",
    +[1mSMTPDebug[22m: [35m0[39m,
    +[1mDebugoutput[22m: "[32mecho[39m",
    +[1mSMTPKeepAlive[22m: [36mfalse[39m,
    +[1mSingleTo[22m: [36mfalse[39m,
    +[1mdo_verp[22m: [36mfalse[39m,
    +[1mAllowEmpty[22m: [36mfalse[39m,
    +[1mDKIM_selector[22m: "",
    +[1mDKIM_identity[22m: "",
    +[1mDKIM_passphrase[22m: "",
    +[1mDKIM_domain[22m: "",
    +[1mDKIM_copyHeaderFields[22m: [36mtrue[39m,
    +[1mDKIM_extraHeaders[22m: [],
    +[1mDKIM_private[22m: "",
    +[1mDKIM_private_string[22m: "",
    +[1maction_function[22m: "",
    +[1mXMailer[22m: "",
    +[1mUseSMTPUTF8[22m: [36mfalse[39m,
  }

